User tinyproxy
Group tinyproxy

Port 8888
Bind 0.0.0.0

DefaultErrorFile "/usr/share/tinyproxy/default.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
PidFile "/run/tinyproxy/tinyproxy.pid"
StatFile "/usr/share/tinyproxy/stats.html"

LogLevel Info
MaxClients 100
MaxRequestsPerChild 0
MaxSpareServers 20
MinSpareServers 5
StartServers 10
Timeout 600
ConnectPort 443
ConnectPort 563

ViaProxyName "tinyproxy"
